FileEncryptorWpf/Views/MainControl.xaml

<UserControl x:Class="FileEncryptorWpf.Views.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FileEncryptorWpf.Views"
             mc:Ignorable="d"
             Height="186" Width="490">
    <StackPanel Background="WhiteSmoke" Orientation="Vertical" VerticalAlignment="Top" Height="190">
        <StackPanel.Resources>
            <Style TargetType="ComboBox">
                <Style.Triggers>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="Gray" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Grid Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Input:</Label>
            <TextBox Padding="3,0" Text="{Binding InputFilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" Height="28"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" Height="28" Command="{Binding ChooseInputFileCommand}" Background="#ffffff">Choose</Button>

            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Output:</Label>
            <TextBox Padding="3,0" Text="{Binding OutputFilePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Height="28"></TextBox>
            <Button Grid.Column="3" Grid.Row="2" Height="28" Command="{Binding ChooseOutputFileCommand}" Background="#ffffff">Choose</Button>
        </Grid>

        <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="5" />
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2">Mode:</Label>
            <ComboBox Grid.Column="2" Grid.Row="0" Height="26" Width="115" VerticalContentAlignment="Center"
                          SelectedItem="{Binding ChosenMode}"
                          ItemsSource="{Binding OperationModes}" Margin="0,3" Grid.RowSpan="2" VerticalAlignment="Center" />

            <Label IsEnabled="{Binding AreAlgorithmParametersEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2">Crypt:</Label>
            <ComboBox IsEnabled="{Binding AreAlgorithmParametersEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"  Grid.Column="6" Grid.Row="0" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding EncryptionAlgorithms}"
                          SelectedItem="{Binding ChosenEncryptionAlgorithm}"
                          DisplayMemberPath="Name" Margin="0,3" Grid.RowSpan="2" />

            <Label IsEnabled="{Binding AreAlgorithmParametersEnabled, UpdateSourceTrigger=PropertyChanged}" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center">Hash:</Label>
            <ComboBox IsEnabled="{Binding AreAlgorithmParametersEnabled, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Grid.Column="6" Grid.Row="3" Height="26" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center"
                          ItemsSource="{Binding HashAlgorithms}"
                          SelectedItem="{Binding ChosenHashAlgorithm}"
                          DisplayMemberPath="Name" />

            <Label Content="{Binding UsernameLabel}" IsEnabled="True" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBox Padding="3,0" IsEnabled="True" Height="26" Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" Width="115" VerticalAlignment="Center"
                         Text="{Binding OtherPartyUsername, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <Button Height="28" Margin="0,8,0,0" HorizontalAlignment="Center" Width="100"  IsDefault="true" Command="{Binding ApplyOperationCommand}" Background="#ffffff">Apply</Button>
    </StackPanel>
</UserControl>