FileEncryptorWpf/Views/RegisterControl.xaml

<UserControl x:Class="FileEncryptorWpf.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FileEncryptorWpf.Views"
             mc:Ignorable="d"
             Height="171" Width="490" Background="WhiteSmoke">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Username:</Label>
        <TextBox Padding="3,0" Text="{Binding Username, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Margin="5,0" VerticalContentAlignment="Center" Height="28"></TextBox>

        <Label IsEnabled="{Binding IsNotExternal, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Password:</Label>
        <TextBox Text="{Binding Password, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotExternal, UpdateSourceTrigger=PropertyChanged}" Padding="3,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,0" VerticalContentAlignment="Center" Height="28"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right">Certificate:</Label>
        <TextBox Padding="3,0" Grid.Column="1" Grid.Row="4" Margin="5,0" VerticalContentAlignment="Center" Height="28"
                             Text="{Binding CertificateFilePath, NotifyOnValidationError=True, ValidatesOnNotifyDataErrors=True, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Button Grid.Row="4" Grid.Column="2" Height="28" Margin="5,0" Command="{Binding ChooseCertificateCommand}" Background="#ffffff">Choose</Button>

        <CheckBox IsChecked="{Binding IsExternal, UpdateSourceTrigger=PropertyChanged}" Margin="4,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1">External</CheckBox>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsDefault="True" Height="28" Margin="5,0" Width="100" Background="#ffffff"
                    Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}">Register</Button>
            <Button IsDefault="True" Height="28" Margin="5,0" Width="100" Background="#ffffff"
                    Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</UserControl>
